total 48
drwxr-xr-x 2 root root 303 Oct 10 09:53 .
drwxr-xr-x 6 root root 121 Oct 10 04:09 ..
-rwxr--r-- 1 root root  33 Oct 10 04:13 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 04:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 04:29 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 04:32 3-twofiles
-rwxr--r-- 1 root root  33 Oct 10 04:36 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 04:40 5-firstlines
-rwxr--r-- 1 root root  41 Oct 10 05:02 6-third_line
-rwxr--r-- 1 root root 100 Oct 10 09:33 7-file
-rwxr--r-- 1 root root  38 Oct 10 09:53 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 09:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 798 Oct 10 04:56 iacta
-rw-r--r-- 1 root root   0 Oct 10 09:53  ls_cwd_content
-rw-r--r-- 1 root root   0 Oct 10 09:51 ls_cwd_content
-rw-r--r-- 1 root root  48 Oct 10 04:11 README.md
